<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Servlet页面跳转方法"><meta name="keywords" content="java web"><meta name="author" content="Xin Zheng"><meta name="copyright" content="Xin Zheng"><title>Servlet页面跳转方法 | Xin's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Servlet-页面跳转的方法"><span class="toc-number">1.</span> <span class="toc-text">Servlet 页面跳转的方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#请求转发和重定向"><span class="toc-number">1.1.</span> <span class="toc-text">请求转发和重定向</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#重定向"><span class="toc-number">1.1.1.</span> <span class="toc-text">重定向</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#请求转发"><span class="toc-number">1.1.2.</span> <span class="toc-text">请求转发</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#方法"><span class="toc-number">1.2.</span> <span class="toc-text">方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-RequestDispatcher-forward"><span class="toc-number">1.2.1.</span> <span class="toc-text">1.RequestDispatcher.forward()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-response-sendRedirect"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.response.sendRedirect()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Jsp-＜jsp-forward-page-””-＞"><span class="toc-number">1.2.3.</span> <span class="toc-text">3.Jsp ＜jsp:forward page=”” /＞</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-修改HTTP-header的Location属性来重定向"><span class="toc-number">1.2.4.</span> <span class="toc-text">4.修改HTTP header的Location属性来重定向</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-JSP中实现在某页面停留若干秒后-自动重定向到另一页面"><span class="toc-number">1.2.5.</span> <span class="toc-text">5.JSP中实现在某页面停留若干秒后,自动重定向到另一页面</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reference"><span class="toc-number">1.3.</span> <span class="toc-text">Reference</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Xin Zheng</div><div class="author-info__description text-center">Practice makes perfect.</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">23</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">11</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">8</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Xin's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/about">About</a></span></div><div id="post-info"><div id="post-title">Servlet页面跳转方法</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-04-08</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Java-Web/">Java Web</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="Servlet-页面跳转的方法"><a href="#Servlet-页面跳转的方法" class="headerlink" title="Servlet 页面跳转的方法"></a>Servlet 页面跳转的方法</h1><h2 id="请求转发和重定向"><a href="#请求转发和重定向" class="headerlink" title="请求转发和重定向"></a>请求转发和重定向</h2><h3 id="重定向"><a href="#重定向" class="headerlink" title="重定向"></a>重定向</h3><pre><code>    /*
    之前的写法
    response.setStatus(302);
    response.setHeader(&quot;Location&quot;, &quot;login_success.html&quot;);*/

    //重定向写法： 重新定位方向 参数即跳转的位置
response.sendRedirect(&quot;login_success.html&quot;);

1. 地址上显示的是最后的那个资源的路径地址

2. 请求次数最少有两次， 服务器在第一次请求后，会返回302 以及一个地址， 浏览器在根据这个地址，执行第二次访问。

3. 可以跳转到任意路径。 不是自己的工程也可以跳。

4. 效率稍微低一点， 执行两次请求。 

5. 后续的请求，没法使用上一次的request存储的数据，或者 没法使用上一次的request对象，因为这是两次不同的请求。
</code></pre><h3 id="请求转发"><a href="#请求转发" class="headerlink" title="请求转发"></a>请求转发</h3><pre><code>//请求转发的写法： 参数即跳转的位置
request.getRequestDispatcher(&quot;login_success.html&quot;).forward(request, response);

1. 地址上显示的是请求servlet的地址。  返回200 ok

2. 请求次数只有一次， 因为是服务器内部帮客户端执行了后续的工作。 

3. 只能跳转自己项目的资源路径 。  

4. 效率上稍微高一点，因为只执行一次请求。 

5. 可以使用上一次的request对象。 
</code></pre><h2 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h2><h3 id="1-RequestDispatcher-forward"><a href="#1-RequestDispatcher-forward" class="headerlink" title="1.RequestDispatcher.forward()"></a>1.RequestDispatcher.forward()</h3><ol>
<li>服务器端跳转</li>
<li>跳转至Servlet, Jsp, Html,</li>
<li>重定向后浏览器地址栏URL不变。</li>
<li>传递参数</li>
<li>通常在servlet中使用，不在jsp中使用。</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doPost</span><span class="params">(HttpServletRequest request,HttpServletResponse response)</span> </span></span><br><span class="line"><span class="function"><span class="keyword">throws</span> ServletException,IOException </span></span><br><span class="line"><span class="function"></span>&#123; </span><br><span class="line">　 response.setContentType(<span class="string">"text/html; charset=gb2312"</span>); </span><br><span class="line">　 ServletContext sc = getServletContext(); </span><br><span class="line">　 RequestDispatcher rd = <span class="keyword">null</span>; </span><br><span class="line">　 rd = sc.getRequestDispatcher(<span class="string">"/index.jsp"</span>); <span class="comment">//定向的页面 </span></span><br><span class="line">　 rd.forward(request, response); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-response-sendRedirect"><a href="#2-response-sendRedirect" class="headerlink" title="2.response.sendRedirect()"></a>2.response.sendRedirect()</h3><ol>
<li>用户的浏览器端工作</li>
<li>重定向后在浏览器地址栏上会出现重定向页面的URL</li>
<li>在jsp页面中可以用response.sendRedirect()直接实现重定位。</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doPost</span><span class="params">(HttpServletRequest request,HttpServletResponse response)</span> </span></span><br><span class="line"><span class="function"><span class="keyword">throws</span> ServletException,IOException </span></span><br><span class="line"><span class="function"></span>&#123; </span><br><span class="line">　 response.setContentType(<span class="string">"text/html; charset=gb2312"</span>); </span><br><span class="line">　 response.sendRedirect(<span class="string">"/index.jsp"</span>); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="3-Jsp-＜jsp-forward-page-””-＞"><a href="#3-Jsp-＜jsp-forward-page-””-＞" class="headerlink" title="3.Jsp ＜jsp:forward page=”” /＞"></a>3.Jsp ＜jsp:forward page=”” /＞</h3><p>它的底层部分是由RequestDispatcher来实现的，因此它带有RequestDispatcher.forward()方法的印记。<br>　　<br>如果在之前有很多输出,前面的输出已使缓冲区满,将自动输出到客户端,那么该语句将不起作用,这一点应该特别注意。<br>　　<br>另外要注意：它不能改变浏览器地址，刷新的话会导致重复提交</p>
<h3 id="4-修改HTTP-header的Location属性来重定向"><a href="#4-修改HTTP-header的Location属性来重定向" class="headerlink" title="4.修改HTTP header的Location属性来重定向"></a>4.修改HTTP header的Location属性来重定向</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">＜% </span><br><span class="line">　response.setStatus(HttpServletResponse.SC_MOVED_PERMANENTLY); </span><br><span class="line">　String newLocn = <span class="string">"/newpath/jsa.jsp"</span>; </span><br><span class="line">　response.setHeader(<span class="string">"Location"</span>,newLocn); </span><br><span class="line">%＞</span><br></pre></td></tr></table></figure>
<h3 id="5-JSP中实现在某页面停留若干秒后-自动重定向到另一页面"><a href="#5-JSP中实现在某页面停留若干秒后-自动重定向到另一页面" class="headerlink" title="5.JSP中实现在某页面停留若干秒后,自动重定向到另一页面"></a>5.JSP中实现在某页面停留若干秒后,自动重定向到另一页面</h3><blockquote>
<p>在html文件中，下面的代码：<br><code>＜meta http-equiv=&quot;refresh&quot; content=&quot;300; url=target.jsp&quot;＞</code></p>
</blockquote>
<ul>
<li>它的含义：在5分钟之后正在浏览的页面将会自动变为target.html这一页。代码中300为刷新的延迟时间，以秒为单位。targer.html为你想转向的目标页,若为本页则为自动刷新本页。  </li>
</ul>
<p>由上可知，可以通过setHeader来实现某页面停留若干秒后,自动重定向到另一页面。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">String content=stayTime+<span class="string">";URL="</span>+URL; </span><br><span class="line">response.setHeader(<span class="string">"REFRESH"</span>,content);</span><br></pre></td></tr></table></figure>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p><a href="https://www.imooc.com/article/2877" target="_blank" rel="noopener">JSP页面的五种跳转方法</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Xin Zheng</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2019/04/08/Servlet页面跳转方法/">http://yoursite.com/2019/04/08/Servlet页面跳转方法/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/java-web/">java web</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/04/08/Git-Command/"><i class="fa fa-chevron-left">  </i><span>Git Command</span></a></div><div class="next-post pull-right"><a href="/2019/04/08/Mac-Eclipse-配置/"><span>Mac Eclipse 配置</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2019 By Xin Zheng</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>