<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="ERP缩写释义"><meta name="keywords" content="oracle"><meta name="author" content="Xin Zheng"><meta name="copyright" content="Xin Zheng"><title>ERP缩写释义 | Xin's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#常用名词缩写"><span class="toc-number">1.</span> <span class="toc-text">常用名词缩写</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Xin Zheng</div><div class="author-info__description text-center">Practice makes perfect.</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">19</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">10</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">11</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Xin's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/about">About</a></span></div><div id="post-info"><div id="post-title">ERP缩写释义</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-04-03</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Oracle-tools/">Oracle tools</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h4 id="常用名词缩写"><a href="#常用名词缩写" class="headerlink" title="常用名词缩写"></a>常用名词缩写</h4><p>ATO = assemble to Order 按订单装配<br>PLM = Product Lifecycle Management<br>EDM = Engineering Data Mangement</p>
<p>ASCP = Advanced Supply Chain Planning<br>HLS = High Level Scheduler<br>SCO = Supply Chain Optimizer<br>MBP = Memory Based Planner</p>
<p>BOM =  Bill of Material 物料清单</p>
<p>ODS = Operational Data Store<br>ADS = Applications Data Store<br>PDS = Planning Data Store</p>
<p>MOS = My Oracle Support<br>TAR = Technical Assistance Request<br>SR = Support Request</p>
<p>ARU = Automated Release Updates<br>KPIs = Key Performance Indicators<br>APS = Advanced Planning Suite</p>
<p>WIP = work in process 半制品，在制品<br>ATO = assemble to Order 按订单装配<br>PTO = Pick to Order  按订单拣料</p>
<p>PO = purchasing Order 采购订单<br>purchasing document = 采购单据<br>ASL = Approved Supplier List</p>
<p>MDS = Master Demand Schedule 需求计划</p>
<p>PTF = Planning Time Fence 计划时界<br>ASN = Advanced Shipment Notices<br>ASBN = Advanced Shipment Billing Notices</p>
<p>The manufacturing and distribution plan types:<br>    MPP = Master Production Plans<br>    MPS = Master Production Schedules 主生产计划<br>    MRP = Material Requirements Plans 物料需求计划<br>    DRP = Distribution Plans</p>
<p>PIP = Planned Inventory Points 计划库存点<br>UOM = Unit of measure 测量单位</p>
<p>概念：</p>
<p>Value Engineering = 工程经济学，最经济管理法<br>Procure to Pay = 采购到付款</p>
<p>Blind Receipt = 盲接收（是指在“接收”窗口中不显示预计接收数量（数量全部为0），旨在要求接收人员清点接收行上的所有物料数量）<br>Cascade Receipt = 级联接收<br>Express Receipt = 快速接收<br>Substitute Receipt = 替代接收</p>
<p>on-hand Qty = 现有量<br>Receiving  Transaction = 交付<br>Assignment Set = 分配集</p>
<p>Purchase Order and Types：<br>    Blanket Purchase Agreement = BPA 一揽子采购协议是一种为降低采购成本,与供应商签订的中长期采购协议。一次签订,多次要货<br>    Contract Purchase Agreement 和约采购<br>    Planned Purchase Order<br>    Standard Purchase Order</p>
<p>business group: 企业集团<br>Set of books: [财]成套账簿<br>accounting entity： 会计<br>legal entity: 法人<br>Operating unit： 经营机构;操作单位<br>inventory organization： 库存组织<br>Subinventory： 子库存<br>Inventory transactions： 库存模块； 存货处理； 存货交易<br>Time Fence 时界; 时间栏; 时间栅栏<br>Header Information: 标题信息<br>line Information: 相关信息？链接资讯</p>
<p>Oracle Engineering BOM = 工程资料管理系统<br>Oracle Work in Process = 生管管理系统<br>Oracle Cost Management = 成本管理系统</p>
<p>ATP = Available to Promise（有存货才保证）： 指基于预定义的现有与计划供给情况对交货做出承诺的能力。<br>CTP = Capable to Promise（有生产能力才保证）： 指确定部件物料和资源的可用性以满足非计划需求的附加能力。<br>CTD = Capable to Deliver （有交货能力）：指考虑转移提前期 以满足客户交货的需要。</p>
<p>FOB = free on board 离岸价格； 船上交货； 离岸价； 目的地交货<br>Freight On Board (FOB)</p>
<p>Shipping: 运输<br>sales order: 销售定单</p>
<p>3 types of Sales Orders<br><strong>Standard (can only be used for ordering material)
</strong>Mixed (Can be used for ordering material and also returning the material )<br>**Return (Can be used only for returning material)</p>
<p>ORACLE：</p>
<p>OBI = Oracle Base Image<br>OIM = Oracle Identify Management<br>MDM = Mobile Device Management<br>SSO = Single Sign On<br>OIM = Oracle Identity Management</p>
<p>RDBMS = Relational Database Management System<br>ERP = Enterprise Resource Planning 企业资源计划系统<br>CRM  = Customer Relationship Management<br>BIS = Business Intelligent system</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Xin Zheng</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2019/04/03/ERP缩写释义/">http://yoursite.com/2019/04/03/ERP缩写释义/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/oracle/">oracle</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/04/03/Linux-Command-速查/"><i class="fa fa-chevron-left">  </i><span>Linux Command 速查</span></a></div><div class="next-post pull-right"><a href="/2019/04/03/ADE-Commands/"><span>ADE Commands</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2019 By Xin Zheng</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>